{
  "name": "@symbeon/orbit-devops",
  "version": "1.3.1",
  "description": "The Developer's Workspace Command Center. Diagnose, Optimize, Compact, Control.",
  "main": "bin/orbit.js",
  "bin": {
    "orbit": "./bin/orbit.js",
    "orbit-devops": "./bin/orbit.js"
  },
  "scripts": {
    "start": "node bin/orbit.js",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SH1W4/orbit-devops.git"
  },
  "keywords": [
    "windows",
    "devops",
    "cleanup",
    "wsl",
    "docker",
    "optimization"
  ],
  "author": "Symbeon",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/SH1W4/orbit-devops/issues"
  },
  "homepage": "https://github.com/SH1W4/orbit-devops#readme",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "cross-spawn": "^7.0.6",
    "inquirer": "^12.4.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-plugin-vitest": "^0.5.4",
    "vitest": "^4.0.18"
  }
}
